server.port=9004

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cnqn15zcmbhd.ap-southeast-2.rds.amazonaws.com:3306/tuitionSpring
spring.datasource.username=admin
spring.datasource.password=Htmlrulezd00d!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:///c:/Downloads/TuitionProjectSpring/src/main/resources/static/
#spring.jpa.hibernate.ddl-auto=create-drop
