<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register your child with us! | The Wisdom Lab</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

<style>
    
      .button2 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 47.5%;
        border-radius: 12px;
      }
    
      .button1 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 60%;
        left: 50%;
        border-radius: 12px;
      }
    </style>

</head>
<body style="background-color: BlanchedAlmond;">
<h1 align="center">Registration</h1>
<p style="text-align:center">The Wisdom Lab aims to enrich the lives of your children, the future of Singapore.</p>
<p>Please fill in the form below to get you started on the registration process</p>

<form method="post" action ="addstudent">
<p>
<h3>Student particulars</h3>
<input type="text" name="firstName" placeholder="First Name"><br>
<input type="text" name="lastName" placeholder="Last Name"><br>
</p>

<p>
<input type="submit" value="register child"><br>
</p>
</form>

<p>
<a th:href="@{/parent/{id}(id=${parent.parentId})}" class="button2"><h3>Back To Parent Profile</h3></a>
</p>

<p>
<a href="/logout" class="button1"><h1>LOGOUT</h1></a>
</p>

</body>
</html>