<!DOCTYPE html> 
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<title>Register your child with us! | The Wisdom Lab</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

<style>
    
      .button2 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left:47.5%;
        border-radius: 12px;
      }
    
      .button1 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 60%;
        left:50%;
        border-radius: 12px;
      }
</style>

</head>
<body style="background-color: BlanchedAlmond;">
<h1 align="center">Classes Available</h1>
<p style="text-align:center">The Wisdom Lab aims to enrich the lives of your children, the future of Singapore.</p>
<p>

<table class="table table-bordered table-dark">
	<thead>
		<tr>
		<th scope="col">Class Name</th>
		<th scope="col">Teacher Name</th>
		<th scope="col">Monthly Fee</th>
		<th scopr="col">Application</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="tuitionclass : ${tuitionclasses}">
			<td><span th:text="${tuitionclass.className}"></span></td>
			<td><span th:text="${tuitionclass.teacher}"></span></td>
			<td><span th:text="${tuitionclass.tuitionMonthlyFee}"></span></td>
		<td>
			<a th:href="@{/tuitionclass/{id}(id=${tuitionclass.tuitionId})}">Apply Here</a>
		</td>
		</tr>
	</tbody>
</table>

<!-- <div th:each="tuitionclass : ${tuitionclasses}">
<a th:href="@{/tuitionclass/{id}(id=${tuitionclass.tuitionId})}"><span th:text="${tuitionclass.className}"></span> taught by: <span th:text="${tuitionclass.teacher}"></span> costs - <span th:text="${tuitionclass.tuitionMonthlyFee}"></span></a><br>
</div> -->
</p>

<p>
<a th:href="@{/student/{id}(id=${student.studentId})}" class="button2"><h3>Back To Student Profile</h3></a>
</p>


<p>
<a href="/logout" class="button1"><h1>LOGOUT</h1></a>
</p>

</body>
</html>