<!DOCTYPE html> 
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">

<title>Parent Student Report Card | The Wisdom Lab</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

<style>
    
      .button2 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 47.5%;
        border-radius: 12px;
      }
    
      .button1 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 60%;
        left: 50%;
        border-radius: 12px;
      }
    </style>

</head>
<body style="background-color: khaki;">
<h1 align="center">Be Proud Of Your Child!</h1>

<p style="text-align:center">The Wisdom Lab aims to enrich the lives of your children, the future of Singapore.</p>

<p>
<h3>Student Grade</h3><br> 
<table class="table table-bordered table-dark">
	<thead>
		<tr>
		<th scope="col">Month</th>
		<th scope="col">Score</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="grade : ${grades}">
			<td><span th:text="${grade.month}"></span></td>
			<td><span th:text="${grade.score}"></span></td>
		</tr>
	</tbody>
</table>
</p>

<!--
<p>
<h3>Student Grade</h3><br> 
<div th:each="grade : ${grades}">
<span th:text="${grade.month}"></span> : <span th:text="${grade.score}"></span><br>
</div>
</p>
-->

<p>
<a th:href="@{/student/{id}(id=${student.studentId})}" class="button2"><h3>Back To Student Profile</h3></a>
</p>

<p>
<a href="/logout" class="button1"><h1>LOGOUT</h1></a>
</p>

</body>
</html>