<!DOCTYPE html> 
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">

<title>Parent Student Profile Page | The Wisdom Lab</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
    
      .button2 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left:47.5%;
        border-radius: 12px;
      }
    
      .button1 {
        background-color: #008080;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 60%;
        left:50%;
        border-radius: 12px;
      }
    </style>

</head>
<body style="background-color: BlanchedAlmond;">
<h1 align="center">Be Proud Of Your Child!</h1>

<p style="text-align:center">The Wisdom Lab aims to enrich the lives of your children, the future of Singapore.</p>

<p>
<h3>Student particulars</h3><br>
Name: 
<span th:text="${student.firstName}"></span> <span th:text="${student.lastName}"></span><br>
</p>

<p>
<h3>Enrolled Classes</h3><br>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">Classes: </a>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Choose Class</a>
                    <div class="dropdown-menu">
                    	<div th:each="tuitionClass : ${tuitionClasses}">
                        	<a th:href="@{/report/tuitionclass/{id}(id=${tuitionClass.tuitionId})}"><span th:text="${tuitionClass.className}"></span></a><br>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
</p>

<!-- <p> 
	<h3>Enrolled Classes</h3><br>
	<div th:each="tuitionClass : ${tuitionClasses}">
	<a th:href="@{/report/tuitionclass/{id}(id=${tuitionClass.tuitionId})}"><span th:text="${tuitionClass.className}"></span> taught by: <span th:text="${tuitionClass.teacher}"></span></a><br>
	</div>
</p> -->

<form method="get" action ="addtuitionclass">
<p>
Get your children on our program today!<br>
<input type="submit" value="Add Classes"><br>
</p>
</form>

<form method="post" action ="removestudent">
<p>
We are sad to see you go!<br>
<input type="submit" value="Remove Student"><br>
</p>
</form>

<p>
<a th:href="@{/parent/{id}(id=${student.parent.parentId})}" class="button2"><h3>Back To Parent Profile</h3></a>
</p>

<p>
<a href="/logout" class="button1"><h1>LOGOUT</h1></a>
</p>

</body>
</html>